# kladr

./: .gitignore  pom.xml
src/main/java/com/github/ponser2000/kladr/: KladrApplication.java
src/main/java/com/github/ponser2000/kladr/model/gnivc/: AltnamesGnivc.java  KladrGnivc.java  StreetGnivc.java
src/main/java/com/github/ponser2000/kladr/model/platex5/: KladrAreas.java  KladrAreasId.java  KladrCities.java  KladrCitiesId.java  KladrRegions.java  KladrTowns.java  KladrTownsId.java
src/main/java/com/github/ponser2000/kladr/repository/: KladrAreasRepository.java  KladrCitiesRepository.java  KladrRegionsRepository.java  KladrTownsRepository.java
src/main/java/com/github/ponser2000/kladr/repository/datajpa/: CrudKladrAreasRepository.java  CrudKladrCitiesRepository.java  CrudKladrRegionsRepository.java  CrudKladrTownsRepository.java  DataJpaKladrAreasRepository.java  DataJpaKladrCitiesRepository.java  DataJpaKladrRegionsRepository.java  DataJpaKladrTownsRepository.java
src/main/java/com/github/ponser2000/kladr/service/: AltnamesService.java  AreaService.java  CitiesService.java  GnivcService.java  RegionService.java  TownService.java
src/main/java/com/github/ponser2000/kladr/util/: DBaseUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/github/ponser2000/kladr/: KladrApplicationTest.java
