# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@<ip server>:1521:<dbname>
#spring.datasource.username=<username>
#spring.datasource.password=<password>
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
